snippet ckb
	Checked by Benoît
	TEK-${1:XXXX}
snippet ckbn
	Checked by Benoît
	No issue
snippet ckl
	Checked by Leo
	TEK-${1:XXXX}
snippet ckln
	Checked by Leo
	No issue
snippet cka
	Checked by Antoine
	TEK-${1:XXXX}
snippet ckan
	Checked by Antoine
	No issue
snippet ckfb
	Checked by François
	TEK-${1:XXXX}
snippet ckfbn
	Checked by François
	No issue
snippet cks
	Checked by Bogdan
	TEK-${1:XXXX}
snippet cksn
	Checked by Bogdan
	No issue
snippet ckt
	Checked by Thomas
	TEK-${1:XXXX}
snippet cktn
	Checked by Thomas
	No issue
snippet ckr
	Checked by Romain
	TEK-${1:XXXX}
snippet ckrn
	Checked by Romain
	No issue
snippet cke
	Checked by Eduardo
	TEK-${1:XXXX}
snippet cken
	Checked by Eduardo
	No issue
